<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingBottom="4dp">

        <ImageView
            android:src="@drawable/tour_home"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:id="@+id/city_image"/>

        <TextView
            android:text="@string/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"/>

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@null"
        android:id="@+id/place_list">

    </ListView>

</LinearLayout>